{
  "manifest_version": 2,

  "name": "My First Chrome App",
  "version": "1.0",

  "app": {
    "background": {
      "scripts": [ "background.js" ],
      "persistent": true
    }
  },

  "permissions": ["app.window",
        "experimental",
        "usb","hid", {
      "usbDevices": [
        { "vendorId": 7247, "productId": 2 },
        { "vendorId": 1118, "productId": 203 },
        { "vendorId": 3118, "productId": 518 },
        { "vendorId": 1150, "productId": 4097 },
        { "vendorId": 6790, "productId": 30084 },
        { "vendorId": 33006, "productId": 33 }
        
      ]
    }
  ],
  "optional_permissions": [ 
    {
      "usbDevices": [
        { "vendorId": 7247, "productId": 2 },
        { "vendorId": 1118, "productId": 203 },
        { "vendorId": 3118, "productId": 518 },
        { "vendorId": 1150, "productId": 4097 },
        { "vendorId": 6790, "productId": 30084 },
        { "vendorId": 33006, "productId": 33 }
      ]
    }
  ]
}